# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuSolver
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/build/
# =============================================================================
# Object build statements for EXECUTABLE target server_new


#############################################
# Order-only phony target for server_new

build cmake_object_order_depends_target_server_new: phony || .

build CMakeFiles/server_new.dir/server.cpp.obj: CXX_COMPILER__server_new_unscanned_ C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/server.cpp || cmake_object_order_depends_target_server_new
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\server_new.dir\server.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/baboa/OneDrive - aucegypt.edu/Desktop/New folder/projects/SudokuSolver/include"
  OBJECT_DIR = CMakeFiles\server_new.dir
  OBJECT_FILE_DIR = CMakeFiles\server_new.dir
  TARGET_SUPPORT_DIR = CMakeFiles\server_new.dir

build CMakeFiles/server_new.dir/src/sudoku.cpp.obj: CXX_COMPILER__server_new_unscanned_ C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/src/sudoku.cpp || cmake_object_order_depends_target_server_new
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\server_new.dir\src\sudoku.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/baboa/OneDrive - aucegypt.edu/Desktop/New folder/projects/SudokuSolver/include"
  OBJECT_DIR = CMakeFiles\server_new.dir
  OBJECT_FILE_DIR = CMakeFiles\server_new.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_new.dir

build CMakeFiles/server_new.dir/src/cell.cpp.obj: CXX_COMPILER__server_new_unscanned_ C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/src/cell.cpp || cmake_object_order_depends_target_server_new
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\server_new.dir\src\cell.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/baboa/OneDrive - aucegypt.edu/Desktop/New folder/projects/SudokuSolver/include"
  OBJECT_DIR = CMakeFiles\server_new.dir
  OBJECT_FILE_DIR = CMakeFiles\server_new.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\server_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_new


#############################################
# Link the executable server_new.exe

build server_new.exe: CXX_EXECUTABLE_LINKER__server_new_ CMakeFiles/server_new.dir/server.cpp.obj CMakeFiles/server_new.dir/src/sudoku.cpp.obj CMakeFiles/server_new.dir/src/cell.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server_new.exe
  TARGET_IMPLIB = libserver_new.dll.a
  TARGET_PDB = server_new.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\server_new.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver" -B"C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver" -B"C:\Users\baboa\OneDrive - aucegypt.edu\Desktop\New folder\projects\SudokuSolver\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server_new: phony server_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/baboa/OneDrive - aucegypt.edu/Desktop/New folder/projects/SudokuSolver/build

build all: phony server_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/baboa/OneDrive$ -$ aucegypt.edu/Desktop/New$ folder/projects/SudokuSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
